


<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body 
            {
                font-family: Arial, sans-serif;
                background-color: #232323;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
        <title>Netflix Home</title>
    
        <meta name="description" content="LinkedIn home page">
        <meta name="author" content="Ajith R">
        <meta name="keywords" content="HTML, CSS, JavaScript, bootstrap">
        <!-- <meta http-equiv="refresh" content="30"> -->
        <meta name="keywords" content="HTML, CSS, bootstrap, javascript netflix home page">
        <link rel="shortcut icon" href="images/logo.png">
        <!-- Defer the Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" defer></script>
        <!-- Defer other non-critical JavaScript here if needed -->

        

    </head>
<body>
    <!-- Further code here →
   <nav id="navbar" class="navbar"><a href="#"></a></nav>

<div class="container">
    <!--=============== NAVIGATION MENU ===============-->

    <div class="menu">
        <a href="#welcome-section" class="menu-icon fas fa-door-open"></a>
        <a href="#about" class="menu-icon fas fa-user"></a>
        <a href="#skills" class="menu-icon fas fa-cogs"></a>
        <a href="#home" class="menu-icon fas fa-home"></a>
        <a href="#projects" class="menu-icon fas fa-code"></a>
        <a href="#experience" class="menu-icon fas fa-briefcase"></a>
        <a href="#contact" class="menu-icon fas fa-envelope"></a>  
    </div>

    <!--=============== MAIN "WINDOW" ===============-->

    <div class="portfolio">
        <!--=============== HEADER SECTION ===============-->

        <section class="header" id="home">
            <img class="header-img"
                src="image/charasor.jpg"
                alt="" />
            <h1 >Ajith R</h1clas>
            <h2>Developer</h2>
            <div class="socials">
                <a href="www.linkedin.com/in/ajithr116" target="_blank" class="fab fa-linkedin-in" id="profile-link"></a>
                <a href="https://github.com/ajithr116" target="_blank" class="fab fa-github"></a>
                <a href="https://instagram.com/ajithr116?igshid=ZDdkNTZiNTM=" target="_blank" class="fab fa-instagram"></a>
                <a href="https://www.facebook.com/ajith.vampier?mibextid=ZbWKwL" target="_blank" class="fab fa-facebook"></a>
                <a href="https://link.medium.com/z4sAc3ZRDyb" target="_blank" class="fab fa-medium"></a>
                <a href="#" target="_blank" class="fab fa-whatsapp"></a>
                <a href="https://pin.it/4bQGqji" target="_blank" class="fab fa-pintrest"></a>
                
            </div>
            <a href="https://github.com/ajithr116/portfolio/raw/main/image/resume.pdf" class="cta">DownIoad CV</a>
        </section>

        <!--=============== CONTENT SECTION ===============-->

        <div class="content">
            <!--=============== HOME ===============-->

            <section class="content-card home" id="welcome-section">
                <h1 class="">Hello, I am Ajith R</h1>
            </section>

            <!--=============== ABOUT ME ===============-->

            <section class="content-card about" id="about">
                <h1>Hello U</h1>
                <div class="align-items-center justify-content-center">
                    <p class="fs-5">Iam Ajith R. i love building tools that are user-frendly, simple and delightfull.</p>
                    <p class="fs-5">I'am currently learning web development and i use my spare time to learn new things.</p>
                </div>
            </section>

            <!-- skills -->
            <section class="content-card about" id="skills">
                <div class="col-2">
                    <div>
                        <h1>Skills</h1>
                        <span class="skill p-3">HTML</span>
                        <span class="skill p-3">CSS</span>
                        <span class="skill p-3">JavaScript</span>
                        <span class="skill p-3">Bootstrap</span>
                        <span class="skill p-3">SQL</span>
                        <span class="skill p-3">C++</span>
                        <span class="skill p-3">Java</span>
                    </div>

                    <div>  
                        <h1>Languages</h1>
                        <!-- <div class="language">
                            <p>english</p>
                            <span class="progress-bar" width="70"><span class="english"></span></span>
                        </div>
                        <div class="language">
                            <p>malayalam</p>
                            <span class="bar"><span class="malayalam"></span></span>
                        </div>
                        <div class="language">
                            <p>kanada</p>
                            <span class="bar"><span class="kanada"></span></span>
                        </div>
                        <div class="language">
                            <p>hindi</p>
                            <span class="bar"><span class="hindi"></span></span>
                        </div> -->
                        <div class="progress my-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">malayalam</div>
                        </div>
                        <div class="progress my-2">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">English</div>
                        </div>
                        <div class="progress my-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:50%">Tamil</div>
                        </div>
                        <div class="progress my-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:15%">Kanada</div>
                        </div>
                        <div class="progress my-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:15%">Hindi</div>
                        </div>
                    </div>
                </div>
            </section>

            <!--=============== PROJECTS ===============-->

            <section class="content-card" id="projects">
                <h1>Projects</h1>
                <div class="col-2 project-list">
                    <div class="project-tile">
                        <img src="image/charasor.jpg"
                            alt="" />
                        <div class="overlay">
                            <div class="project-description">
                                <h3>Project 1</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Nisi aperiam voluptate accusamus velit omnis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="project-tile">
                        <img src="image/piplab.jpg"
                            alt="" />
                        <div class="overlay">
                            <div class="project-description">
                                <h3>Project 2</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Nisi aperiam voluptate accusamus velit omnis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="project-tile">
                        <img src="image//glaceon.jpg"
                            alt="" />
                        <div class="overlay">
                            <div class="project-description">
                                <h3>Project 3</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Nisi aperiam voluptate accusamus velit omnis.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="project-tile">
                        <img src="image/ghost.jpg"
                            alt="" />
                        <div class="overlay">
                            <div class="project-description">
                                <h3>Project 4</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Nisi aperiam voluptate accusamus velit omnis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="https://google.com">see more...</a>
            </section>

            <!--=============== EXPERIENCE ===============-->

            <section class="content-card experience" id="experience">
                <h1>Experience</h1>
                <div class="timeline">
                    <div class="timeline-items">
                        <div class="timeline-item">
                            <div class="timeline-date">2022 - now</div>
                            <div class="timeline-content">
                                <h3>timeline item 1</h3>
                                <p>
                                    currently persuing my computer application degree
                                </p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2020 - 2022</div>
                            <div class="timeline-content">
                                <h3>timeline item 2</h3>
                                <p>
                                    finished my commerce course (PUC)
                                </p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2010 - 2020</div>
                            <div class="timeline-content">
                                <h3>timeline item 3</h3>
                                <p>
                                    finished my high school studies
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <!--=============== CONTACT ===============-->

            <section class="content-card contact" id="contact">
                <h1>Contact</h1>
                <form class="form" id="form" action="https://www.freecodecamp.com/email-submit">
                    <div class="input-box">
                        <input type="text" class="text-input" name="name" placeholder="Name" />
                    </div>
                    <div class="input-box">
                        <input type="email" class="text-input" name="email" id="email" placeholder="Email" />
                    </div>
                    <div class="input-box">
                        <input type="subject" class="text-input" name="subject" id="subject"
                            placeholder="Subject" />
                    </div>
                    <div class="input-box">
                        <textarea name="text" class="message" placeholder="Message..."></textarea>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="submit-btn" id="submit" value="submit" />
                    </div>
                </form>
            </section>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
         var swiper = new swiper('.carousal',
        {
            navigation:
            {
                nextEl:'.swiper-button-next',
                prevEl:'.swiper-button-prev'
            },
            pagination:
            {
                el:'.swiper-pagination',
            },
        });
    </script>
</body>

</html>


